# ssm-scaffold

./: .gitignore  README.md  pom.xml
dockerfiles/: docker-compose.yml
dockerfiles/initdb/: initdb.sql
src/main/frontend_react/: package.json
src/main/frontend_react/public/: index.html
src/main/frontend_react/src/: index.js
src/main/frontend_react/src/css/: antd.css  sb-admin-2.css
src/main/frontend_react/src/js/actions/: LocaleAction.js  UserAction.js
src/main/frontend_react/src/js/components/: IndexApp.js  UserComponent.js  WelcomeComponent.js
src/main/frontend_react/src/js/constants/: UserConstant.js
src/main/frontend_react/src/js/i18n/: en_US.js  zh_CN.js
src/main/frontend_react/src/js/reducers/: I18nReducer.js  UserReducer.js
src/main/frontend_react/src/js/utils/: CommonUtil.js
src/main/frontend_vue/: .eslintignore  .eslintrc.js  README.md  package.json
src/main/frontend_vue/build_scripts/: build.js  dev-server.js  webpack.dev.conf.js  webpack.prod.conf.js
src/main/frontend_vue/config/: index.js
src/main/frontend_vue/public/: index.html
src/main/frontend_vue/src/: main.js
src/main/frontend_vue/src/js/components/: IndexApp.vue  UserComponent.vue  WelcomeComponent.vue
src/main/frontend_vue/src/js/constants/: LocaleConstant.js  UserConstant.js
src/main/frontend_vue/src/js/i18n/: en_US.js  zh_CN.js
src/main/frontend_vue/src/js/stores/: I18nStore.js  UserStore.js
src/main/frontend_vue/src/js/utils/: CommonUtil.js
src/main/java/personal/jeremyxu/action/: Resp.java  UserAction.java
src/main/java/personal/jeremyxu/dao/: UserMapper.java
src/main/java/personal/jeremyxu/entity/: User.java
src/main/java/personal/jeremyxu/entity/enums/: UserState.java
src/main/java/personal/jeremyxu/entity/enums/base/: CodeTypeEnum.java  CodeTypeHandler.java
src/main/java/personal/jeremyxu/entity/enums/handlers/: UserStateTypeHandler.java
src/main/java/personal/jeremyxu/entity/filters/: UserCriteria.java
src/main/java/personal/jeremyxu/filter/: TryFilesFilter.java
src/main/java/personal/jeremyxu/mapper/: UserMapper.xml
src/main/java/personal/jeremyxu/service/: UserService.java
src/main/java/personal/jeremyxu/service/impl/: UserServiceImpl.java
src/main/java/personal/jeremyxu/vo/: UserVO.java
src/main/resources/: applicationContext.xml  env.properties  generator.properties  generatorConfig.xml  jdbc.properties
src/main/resources/spring/: db.xml  mvc.xml
src/main/webapp/WEB-INF/: web.xml
