# \u4F7F\u7528jdbc_url=jdbc:mysql:replication://master:3306,slave1:3306,slave2:3306/test?roundRobinLoadBalance=true&allowMasterDownConnections=true&allowSlavesDownConnections=true&readFromMasterNoSlaves=true&useUnicode=true\u5373\u53EF\u505A\u5230\u8BFB\u5199\u5206\u79BB
jdbc_url=jdbc:mysql://${ENV_MYSQL_TCP_ADDR}:${ENV_MYSQL_TCP_PORT}/${ENV_MYSQL_DATABASE}?useUnicode=true
jdbc_user=${ENV_MYSQL_ACCESS_USERNAME}
jdbc_password=${ENV_MYSQL_ACCESS_PASSWORD}
# \u5982\u8BBE\u7F6E\u8BFB\u5199\u5206\u79BB\uFF0C\u521A\u9700\u8981\u4FEE\u6539jdbc_driverClass=com.mysql.jdbc.ReplicationDriver
jdbc_driverClass=com.mysql.jdbc.Driver